# dubbotcc

./: .gitignore  README.md  pom.xml
dubbotcc-api/: pom.xml
dubbotcc-api/src/main/java/com/kp/dubbotcc/api/: Compensation.java  CompensationCallback.java  TccConstants.java  TccInvocation.java  TccResponse.java  TccServicePoint.java  Transaction.java
dubbotcc-api/src/main/java/com/kuparts/dubbotcc/api/: Callback.java  Compensation.java  CompensationCallback.java  TccConstants.java  TccInvocation.java  TccResponse.java  TccServicePoint.java  Transaction.java
dubbotcc-core/: pom.xml
dubbotcc-core/src/main/java/com/kp/dubbotcc/core/: ServicePoint.java  TccInvocation.java  TccServicePoint.java  Transaction.java
dubbotcc-core/src/main/java/com/kp/dubbotcc/core/api/: Compensation.java  TccConstants.java  TccInvocation.java  TccRollback.java  TccServicePoint.java  Transaction.java
dubbotcc-core/src/main/java/com/kp/dubbotcc/core/cache/: DefaultTransactionConverter.java  TransactionCache.java  TransactionCacheService.java  TransactionConverter.java
dubbotcc-core/src/main/java/com/kp/dubbotcc/core/config/: ApplicationConfigCache.java  TccApplicationConfig.java  TccConfig.java
dubbotcc-core/src/main/java/com/kp/dubbotcc/core/extension/: TransactionServiceExtensions.java
dubbotcc-core/src/main/java/com/kp/dubbotcc/core/filter/: TransactionFilter.java
dubbotcc-core/src/main/java/com/kp/dubbotcc/core/major/: TccServicePointTrace.java  TransactionManager.java
dubbotcc-core/src/main/java/com/kp/dubbotcc/core/rollback/: Action.java  ClearCacheAction.java  ClearCacheCommand.java  Command.java  RollBackService.java  RollbackAction.java  RollbackApplictionConfig.java  RollbackCommand.java  RollbackQueue.java  TransmitAction.java
dubbotcc-core/src/main/java/com/kp/dubbotcc/core/serializer/: KryoSerializer.java  ObjectSerializer.java  SerializerFactory.java
dubbotcc-core/src/main/java/com/kp/dubbotcc/core/service/: MongoTransactionService.java  TccServicePointService.java  TccServicePointTrace.java  TransactionManager.java  TransactionService.java  TransactionServiceAware.java
dubbotcc-core/src/main/java/com/kp/dubbotcc/core/spring/: BeanUtils.java  SpringInitialize.java  TccBeanDefinition.java
dubbotcc-core/src/main/java/com/kuparts/dubbotcc/core/cache/: AbstractTransactionCacheService.java  DefaultTransactionConverter.java  TransactionCache.java  TransactionCacheService.java  TransactionConverter.java
dubbotcc-core/src/main/java/com/kuparts/dubbotcc/core/config/: ApplicationConfigCache.java  TccApplicationConfig.java  TccConfig.java  TccConfigBuilder.java  TccExtConfig.java  TccExtConfigConstants.java
dubbotcc-core/src/main/java/com/kuparts/dubbotcc/core/dispatch/: Command.java  Supervise.java  SuperviseFactory.java  TChannel.java  TChannelEventListener.java  TChannelFuture.java  TChannelHandler.java  TChannelHandlerListener.java  TFuture.java
dubbotcc-core/src/main/java/com/kuparts/dubbotcc/core/filter/: TransactionFilter.java
dubbotcc-core/src/main/java/com/kuparts/dubbotcc/core/major/: BeanServiceUtils.java  BeanUtilsFactory.java  CommandScanner.java  Scanner.java  ServiceInitialize.java  TransactionFilter.java  TransactionManager.java
dubbotcc-core/src/main/java/com/kuparts/dubbotcc/core/rollback/: Action.java  CallbackService.java  CallbackType.java  RollbackAction.java  RollbackQueue.java  RollbackService.java  TransmitAction.java
dubbotcc-core/src/main/java/com/kuparts/dubbotcc/core/serializer/: HessianSerializer.java  JavaSerializer.java  KryoSerializer.java  ObjectSerializer.java  SerializerFactory.java
dubbotcc-core/src/main/java/com/kuparts/dubbotcc/core/service/: TccServicePointService.java  TransactionService.java  TransactionServiceAware.java
dubbotcc-core/src/main/java/com/kuparts/dubbotcc/core/spring/: BeanUtils.java  DubboTransaction.java  SpringInitialize.java  TCCC.java  TccBeanDefinition.java  TccSpringConfig.java  TccTransactionSpring.java  TcccMethod.java
dubbotcc-core/src/main/resources/: system.properties
dubbotcc-core/src/test/java/com/kp/dubbotcc/: AppTest.java
dubbotcc-core/src/test/java/com/kp/dubbotcc/core/filter/: TransactionFilterTest.java
dubbotcc-core/src/test/java/com/kp/dubbotcc/core/support/: DemoService.java  DemoServiceImpl.java
dubbotcc-core/src/test/java/com/kuparts/dubbotcc/core/dispatch/: CodecTest.java  ZookeeperTest.java
dubbotcc-core/src/test/java/com/kuparts/dubbotcc/core/filter/: TransactionFilterTest.java
dubbotcc-core/src/test/java/com/kuparts/dubbotcc/core/serializer/: Demo.java  SerializerTest.java
dubbotcc-core/src/test/java/com/kuparts/dubbotcc/core/spring/: SpringLoadTest.java
dubbotcc-core/src/test/java/com/kuparts/dubbotcc/core/support/: DemoService.java  DemoServiceImpl.java
dubbotcc-core/src/test/resources/: application.xml
dubbotcc-supervise/: pom.xml
dubbotcc-supervise/src/main/java/com/kuparts/dubbotcc/supervise/: EventType.java  TChannel.java  TChannelEventListener.java  TChannelFuture.java  TChannelHandler.java  TChannelHandlerListener.java  TFuture.java  TNetEvent.java
dubbotcc-supervise/src/main/java/com/kuparts/dubbotcc/supervise/api/: Supervise.java  SuperviseFactory.java
dubbotcc-supervise/src/main/java/com/kuparts/dubbotcc/supervise/core/: AbstractSupervise.java  Supervise.java  SuperviseFactory.java
dubbotcc-supervise/src/main/java/com/kuparts/dubbotcc/supervise/net/: NetClient.java  NetHelper.java  NetServer.java  NetTransporter.java
dubbotcc-supervise/src/main/java/com/kuparts/dubbotcc/supervise/propety/: Actor.java  ActorStatus.java  ActorType.java  CommandType.java  Context.java  InvokeCommand.java  (+1 more)
dubbotcc-supervise/src/test/java/com/kuparts/dubbotcc/: CodecTest.java  NettyTest.java  ZookeeperTest.java
dubbottc-test/: pom.xml
dubbottc-test/src/main/java/com/kp/dubbotcc/test/: DemoSpring.java  DemoTcc.java  SpringCusmter.java  SpringCusmter2.java  SpringCusmter3.java  ZookTest.java
dubbottc-test/src/main/resources/: application.xml  application1.xml  application2.xml  logback.xml
dubbottc-test/src/test/java/com/kp/dubbotcc/: AppTest.java
(+116 files in other folders)
